<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CRi-2B-XkH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="BYZ-38-t0r" customClass="GameViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-Wp-uyT" customClass="HangmanDrawingView" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="16" y="108" width="343" height="99"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-ne-SMh" customClass="GuessedWordView" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="16" y="244" width="343" height="61"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="guessedWordLabel" label="GuessedWord">
                                    <accessibilityTraits key="traits" staticText="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1U-CB-IDP" customClass="LetterButtonsView" customModule="Hangman" customModuleProvider="target">
                                <rect key="frame" x="16" y="353" width="343" height="298"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv4-gm-DLc">
                                <rect key="frame" x="16" y="70" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.33615520599999998" green="0.73813223839999997" blue="0.68631649019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="dv4-gm-DLc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9DV-Ka-ncp"/>
                            <constraint firstAttribute="bottom" secondItem="nIp-Wp-uyT" secondAttribute="bottom" constant="460" id="AX7-0n-kc6"/>
                            <constraint firstItem="nIp-Wp-uyT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QC5-o1-nbi"/>
                            <constraint firstItem="nIp-Wp-uyT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="UEX-XF-qww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1U-CB-IDP" secondAttribute="trailing" id="YEQ-92-rLS"/>
                            <constraint firstItem="LKy-ne-SMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bY3-Ct-5gn"/>
                            <constraint firstItem="LKy-ne-SMh" firstAttribute="top" secondItem="nIp-Wp-uyT" secondAttribute="bottom" constant="37" id="d5z-8B-4sA"/>
                            <constraint firstItem="k1U-CB-IDP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fsQ-Ka-VCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LKy-ne-SMh" secondAttribute="trailing" id="g5h-Fl-7lc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k1U-CB-IDP" secondAttribute="bottom" constant="16" id="k21-pR-c48"/>
                            <constraint firstItem="nIp-Wp-uyT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mAY-kz-ycX"/>
                            <constraint firstItem="k1U-CB-IDP" firstAttribute="top" secondItem="LKy-ne-SMh" secondAttribute="bottom" constant="48" id="ogG-jH-sg0"/>
                            <constraint firstAttribute="bottom" secondItem="LKy-ne-SMh" secondAttribute="bottom" constant="362" id="u6H-kn-xZ0"/>
                            <constraint firstItem="dv4-gm-DLc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="w4t-KT-0Ax"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gameInformationLabel" destination="dv4-gm-DLc" id="aGK-Q0-nKm"/>
                        <outlet property="guessedWordView" destination="LKy-ne-SMh" id="Rap-YR-JFP"/>
                        <outlet property="hangmanView" destination="nIp-Wp-uyT" id="MNz-l8-Fi7"/>
                        <outlet property="letterButtonsView" destination="k1U-CB-IDP" id="Nzz-7L-dJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="120.98950524737631"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="qTh-Aa-mvT">
            <objects>
                <viewController id="gRM-hW-3Cf" customClass="StartViewController" customModule="Hangman" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bll-p2-tDI"/>
                        <viewControllerLayoutGuide type="bottom" id="pUM-fM-5Qj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Clj-TJ-Pzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ii-fz-gVh">
                                <rect key="frame" x="166" y="353" width="43" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="easy"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" red="0.33615520599999998" green="0.73813223839999997" blue="0.68631649019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="easy" id="S9Y-5j-Ly0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKa-8B-bxl">
                                <rect key="frame" x="165" y="405" width="44" height="36"/>
                                <accessibility key="accessibilityConfiguration" identifier="hard"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" red="0.33615520599999998" green="0.73813223839999997" blue="0.68631649019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="hard" id="Sw4-Qz-caM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-YP-5PG">
                                <rect key="frame" x="24" y="164" width="327" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current highscore:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlh-x5-cse">
                                <rect key="frame" x="106" y="219" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="NFR-L6-IwO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tC-rQ-WuF">
                                <rect key="frame" x="257" y="219" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-Sc-Ge9">
                                <rect key="frame" x="118" y="256" width="139" height="29"/>
                                <segments>
                                    <segment title="1 player"/>
                                    <segment title="2 players"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlD-43-zzF">
                                <rect key="frame" x="122.5" y="316" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2tC-rQ-WuF" firstAttribute="leading" secondItem="Hlh-x5-cse" secondAttribute="trailing" constant="8" id="0ZQ-pN-fPj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2tC-rQ-WuF" secondAttribute="trailing" id="4Fb-CQ-dkP"/>
                            <constraint firstItem="Hlh-x5-cse" firstAttribute="top" secondItem="JNe-YP-5PG" secondAttribute="bottom" constant="16" id="B1i-PX-hFy"/>
                            <constraint firstItem="eNe-Sc-Ge9" firstAttribute="centerX" secondItem="Clj-TJ-Pzb" secondAttribute="centerX" id="Hmb-Hd-lpv"/>
                            <constraint firstItem="rKa-8B-bxl" firstAttribute="top" secondItem="2Ii-fz-gVh" secondAttribute="bottom" constant="16" id="NH3-CA-bke"/>
                            <constraint firstItem="2tC-rQ-WuF" firstAttribute="centerY" secondItem="Hlh-x5-cse" secondAttribute="centerY" id="YIc-CP-QtJ"/>
                            <constraint firstItem="XlD-43-zzF" firstAttribute="top" secondItem="eNe-Sc-Ge9" secondAttribute="bottom" constant="32" id="YNk-rm-f5U"/>
                            <constraint firstItem="Hlh-x5-cse" firstAttribute="leading" secondItem="Clj-TJ-Pzb" secondAttribute="leadingMargin" constant="90" id="ZE6-7Q-OzG"/>
                            <constraint firstItem="JNe-YP-5PG" firstAttribute="top" secondItem="bll-p2-tDI" secondAttribute="bottom" constant="100" id="ZLd-iJ-N4M"/>
                            <constraint firstItem="XlD-43-zzF" firstAttribute="centerX" secondItem="Clj-TJ-Pzb" secondAttribute="centerX" id="Zfc-pg-qMe"/>
                            <constraint firstItem="2Ii-fz-gVh" firstAttribute="centerX" secondItem="Clj-TJ-Pzb" secondAttribute="centerX" id="aA2-bu-3vw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JNe-YP-5PG" secondAttribute="trailing" constant="8" id="hkE-DJ-bhH"/>
                            <constraint firstItem="JNe-YP-5PG" firstAttribute="leading" secondItem="Clj-TJ-Pzb" secondAttribute="leadingMargin" constant="8" id="mhE-SW-yAZ"/>
                            <constraint firstItem="rKa-8B-bxl" firstAttribute="centerX" secondItem="Clj-TJ-Pzb" secondAttribute="centerX" id="pXh-9w-3hf"/>
                            <constraint firstItem="2Ii-fz-gVh" firstAttribute="top" secondItem="XlD-43-zzF" secondAttribute="bottom" constant="16" id="ugp-M0-Fj8"/>
                            <constraint firstItem="eNe-Sc-Ge9" firstAttribute="top" secondItem="Hlh-x5-cse" secondAttribute="bottom" constant="16" id="vvm-0e-Abk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ECU-Yy-Lzi"/>
                    <connections>
                        <outlet property="highScoreLabel" destination="2tC-rQ-WuF" id="t0Z-rk-Qnb"/>
                        <outlet property="playerSegmentControl" destination="eNe-Sc-Ge9" id="SZb-CP-5lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGc-x4-KTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="120.98950524737631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tBc-es-ePx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRi-2B-XkH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qlj-Hz-BqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gRM-hW-3Cf" kind="relationship" relationship="rootViewController" id="Hme-R9-8qv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOR-bY-N0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="120.98950524737631"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S9Y-5j-Ly0"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.33725490200000002" green="0.73725490199999999" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
